{
  "manifest_version": 3,
  "name": "花瓣网 - 原生右键 + 原图下载 + 商用标签",
  "version": "1.0.8",
  "homepage_url": "https://github.com/Fleetglow/ZhenHui-Huaban-Menu",
  "minimum_chrome_version": "121",
  "description": "恢复花瓣原生右键菜单，标记商用素材，下载原图与复制图片。",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": [
    "*://*.huaban.com/*",
    "*://*.huabanimg.com/*",
    "*://*.hbimg.cn/*",
    "*://*.dancf.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "花瓣工具设置（请在花瓣页面点击）"
  },
  "content_scripts": [
    {
      "matches": ["*://*.huaban.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
